(i__main__
Move
p0
(dp1
S'_strength'
p2
I4
sS'_se'
p3
I0
sS'_des'
p4
S"A weak scratching attack. Doesn't do much.\n"
p5
sS'_name'
p6
S'Scratch\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I7
sS'_se'
p3
I4
sS'_des'
p4
S'A simple bitting attack. May cause poison\n'
p5
sS'_name'
p6
S'Bite\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I9
sS'_se'
p3
I1
sS'_des'
p4
S'Breaths a torent of flames at the enemy. Does high damage and may burn.\n'
p5
sS'_name'
p6
S"Dragon's Breath\n"
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I0
sS'_se'
p3
I3
sS'_des'
p4
S"Utilising a dragon's inherent killing intent, this move tries to paralyze the enemy\n"
p5
sS'_name'
p6
S'Dragon Fear\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I0
sS'_se'
p3
I11
sS'_des'
p4
S'Focusing draconic magic to increase attack.\n'
p5
sS'_name'
p6
S'Draconic Aura\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I10
sS'_se'
p3
I5
sS'_des'
p4
S'Summons a massive Icy serpent that deals incredible damage to the target. May Freeze.\n'
p5
sS'_name'
p6
S'Jormungander\n'
p7
sb.