(i__main__
Move
p0
(dp1
S'_strength'
p2
I2
sS'_se'
p3
I0
sS'_des'
p4
S"A weak punching attack. Doesn't do much.\n"
p5
sS'_name'
p6
S'Punch\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I0
sS'_se'
p3
I16
sS'_des'
p4
S'A Regular Healing Potion.\n'
p5
sS'_name'
p6
S'Potion\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I5
sS'_se'
p3
I4
sS'_des'
p4
S'A healing potion gone bad thrown at the enemy. May posion\n'
p5
sS'_name'
p6
S'Corrupted Potion\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I5
sS'_se'
p3
I9
sS'_des'
p4
S'A burst of posionous energy that hits twice as ahrd if the target is posioned.\n'
p5
sS'_name'
p6
S'Exterminate\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I8
sS'_se'
p3
I0
sS'_des'
p4
S'A White, Black, or Grey Laser the does good damage.\n'
p5
sS'_name'
p6
S'Monochromatic Laser\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I10
sS'_se'
p3
I0
sS'_des'
p4
S'Three Giant Magical Monochromatic Lasers. One White, One Black, One Grey. Deals Major Damage\n'
p5
sS'_name'
p6
S'Absolute Spark\n'
p7
sb.