(i__main__
Move
p0
(dp1
S'_strength'
p2
I4
sS'_se'
p3
I0
sS'_des'
p4
S"A weak punching attack. Doesn't do much.\n"
p5
sS'_name'
p6
S'Punch\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I7
sS'_se'
p3
I4
sS'_des'
p4
S'A simple bitting attack. May cause poison\n'
p5
sS'_name'
p6
S'Bite\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I5
sS'_se'
p3
I7
sS'_des'
p4
S'Slams the mind of a target with a wave of mental energy. Does more damgae if target is asleep\n'
p5
sS'_name'
p6
S'Dream Theif\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I0
sS'_se'
p3
I2
sS'_des'
p4
S'A Non-damaging move that puts the target to sleep\n'
p5
sS'_name'
p6
S'Hypnosis\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I0
sS'_se'
p3
I16
sS'_des'
p4
S'Rupert feeds on an extra bag of blood to heal himself.\n'
p5
sS'_name'
p6
S'Blood Bank\n'
p7
sb.(i__main__
Move
p0
(dp1
S'_strength'
p2
I14
sS'_se'
p3
I17
sS'_des'
p4
S'Rupert attacks and feeds off the blood of the target to heal himself.\n'
p5
sS'_name'
p6
S'Descendent of Tepes\n'
p7
sb.